LOG_LEVEL=warn
INPUT_TAG_PREFIX=docker.
LOKI_HOST=loki
EMPTY_LABEL_VALUE=none

LOG_LEVEL_FIELDS=level=|lvl=|Level=|Lvl=|LEVEL=|LVL=
LOG_LEVEL_DELIMITERS=\d|\W|\dm

LOG_LEVEL_CRITICAL_VALUES=emerg|fatal|alert|crit|critical|Emerg|Fatal|Alert|Crit|Critical|EMERG|FATAL|ALERT|CRIT|CRITICAL
LOG_LEVEL_ERROR_VALUES=eror|err|error|Eror|Err|Error|EROR|ERR|ERROR
LOG_LEVEL_WARNING_VALUES=warn|warning|Warn|Warning|WARN|WARNING
LOG_LEVEL_INFO_VALUES=info|information|informational|notice|log|Info|Information|Informational|Notice|Log|INFO|INFORMATION|INFORMATIONAL|NOTICE|LOG
LOG_LEVEL_DEBUG_VALUES=dbug|debug|Dbug|Debug|DBUG|DEBUG
LOG_LEVEL_TRACE_VALUES=trace|Trace|TRACE

PORT=24224
